#root {

  margin: 0 auto;
  padding: 60px;
  text-align: center;
  width: 100%;
}

.form-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
}

.form {
  display: flex;
  gap: 8px
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card {
  min-width: 150px;
  max-width: 250px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 4px;
  background: #363636;
  border-radius: 8px;
  padding: 20px
}